import numpy as np
from pyswarm import pso

# -----------------------------
# 🌿 DATA (40+ plants)
# -----------------------------
plants = [
    "Banyan Tree","Peepal Tree","Rain Tree","Gulmohar","Ashoka Tree",
    "Mango Tree","Jackfruit Tree","Neem Tree","Arjun Tree","Kadam Tree",
    "Coconut Palm","Date Palm","Areca Palm",
    "Water Hyacinth","Lotus","Water Lily","Papyrus",
    "Indian Grass","Elephant Grass",
    "Touch-me-not","Wild Spinach","Tulsi","Periwinkle","Mint",
    "Morning Glory","Money Plant","Bougainvillea",
    "Hibiscus","Ixora","Lantana","Jasmine",
    "Aloe Vera","Canna Lily","Spider Lily",
    "Boston Fern","Bamboo","Orchid"
]



habitat = [
    "Open field","Pathside","Pathside","Pathside","Open field",
    "Open field","Open field","Pathside","Pathside","Garden",
    "Garden","Garden","Garden",
    "Pond","Pond","Pond","Pond",
    "Open field","Open field",
    "Garden","Open field","Garden","Garden","Garden",
    "Garden","Garden","Pathside",
    "Garden","Garden","Garden","Pathside",
    "Garden","Flower bed","Flower bed",
    "Garden","Open field","Garden"
]

soil = [
    "Loamy","Loamy","Sandy","Sandy","Clayey",
    "Loamy","Clayey","Loamy","Loamy","Clayey",
    "Loamy","Sandy","Sandy",
    "Wet soil","Wet soil","Wet soil","Wet soil",
    "Loamy","Sandy",
    "Loamy","Loamy","Loamy","Loamy","Loamy",
    "Loamy","Loamy","Loamy",
    "Loamy","Loamy","Loamy","Loamy",
    "Sandy","Sandy","Sandy",
    "Moist Loam","Loamy","Bark"
]

carbon = np.array([
    250,110,180,220,120,90,150,140,
    170,150,160,150,60,50,55,
    8,10,12,25,5,
    15,18,20,12,6,
    20,5,5,15,4,
    3,4,6,5,8,
    7,6,9,5,4
])

cost = np.array([
    5000,2500,3200,3500,2500,2000,3000,2500,
    3000,2800,2500,2500,2500,2000,2000,
    500,600,700,1200,200,
    900,800,500,700,300,
    900,300,300,400,250,
    200,300,400,350,600,
    500,800,700,300,250
])

water = np.array([
    200,70,150,150,90,60,120,100,
    120,80,120,100,60,40,50,
    30,35,40,45,10,
    5,6,5,4,3,
    8,2,4,8,2,
    2,3,4,3,5,
    4,6,5,2,2
])

area = np.array([
    200,50,70,80,50,20,60,70,
    60,60,50,50,25,6,20,
    1.2,1.5,1,3,0.2,
    4,3,2,2,0.5,
    3,0.5,1,0.2,0.3,
    0.3,0.2,1,0.5,0.8,
    0.6,0.5,1,0.4,0.3
])

# -----------------------------
# 🧾 INPUT
# -----------------------------
TOTAL_AREA = float(input("Enter total area: "))
TOTAL_COST = float(input("Enter total budget: "))
user_habitat = input("Enter habitat: ")
user_soil = input("Enter soil: ")

# -----------------------------
# 🌿 FILTER (p' ≤ p logic)
# -----------------------------
valid_idx = [
    i for i in range(len(plants))
    if habitat[i].lower() == user_habitat.lower()
    and soil[i].lower().startswith(user_soil.lower())
]

if len(valid_idx) == 0:
    print("❌ No matching plants")
    exit()

plants_f = [plants[i] for i in valid_idx]
cost_f = cost[valid_idx]
water_f = water[valid_idx]
area_f = area[valid_idx]
carbon_f = carbon[valid_idx]

# -----------------------------
# 🎯 OBJECTIVE FUNCTION (UNCHANGED ✅)
# -----------------------------
def objective(n):
    n = np.abs(n)
    n_safe = np.where(n == 0, 1e-6, n)

    term1 = np.sum((cost_f + water_f) / n_safe)
    penalty = abs(np.sum(n * cost_f) - TOTAL_COST)

    return term1 + penalty

# -----------------------------
# ⚠️ CONSTRAINTS
# -----------------------------
def constraints(n):
    return [
        TOTAL_AREA - np.sum(n * area_f),
        TOTAL_COST - np.sum(n * cost_f)
    ]

# -----------------------------
# ⚙️ PSO
# -----------------------------
lb = [0] * len(plants_f)
ub = [50] * len(plants_f)

best_n, best_score = pso(objective, lb, ub, f_ieqcons=constraints)

# -----------------------------
# ⭐ TOP 5 OUTPUT
# -----------------------------
scores = carbon_f / (cost_f + water_f)

top_idx = np.argsort(scores)[::-1][:5]

print("\n🌿 Top 5 Recommended Plants:\n")

for i in top_idx:
    print(f"{plants_f[i]} → Score: {round(scores[i],3)} | Count: {int(best_n[i])}")
